<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>文档标题</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

    <style type="text/css">
    /*全局样式*/
    html {
        font-size: 625%;
        height: 100%;
    }
    body{
        font-size: 0.16rem;
        margin: 0 ;
        padding: 0;
        height: 100%;

    }
    * {
        margin: 0;padding: 0;
        letter-spacing: 0.02rem;
    }
    a:link, 
    a:hover, 
    a:active, 
    a:visited {
    	text-decoration: none;

    }
    button {
    	outline: none;
    	border: none;
    }
   
    /*全局样式结束*/

   /* header样式*/
    header{
    	position: fixed;
        width: 100%;
        height: 0.5rem;
        background-color: #5fc0cd;
        text-align: center;

    }
    header::before{
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    .group-btn {
        display: inline-block;
         font-size: 0;
        letter-spacing: -4px;
         background-color: #55a8b3;
           border-radius: 3px;
           
    }
    .group-btn * {
        font-size: 16px;
        letter-spacing: 0.02rem;

    }
    .group-btn {
        width: 40%;
        max-width: 3rem;
        min-width: 1.5rem;

    }
    
    .btn1, .btn2{
        outline: none;
        border-radius: 4px;
        border: none;
        width: 50%;
        height: 0.42rem;   
        color: white;
        background: #55a8b3; 
         font-size: 0.18rem;          
    }
    .btn2 {
        color:  #5fc0cd;
        background-color: #fff;
    }
    .bg-position {
        float: right;
        position: relative;
        right: 0.2rem;
        top: 50%;
        transform: translateY(-50%); 
        width: 21px; height: 22px;
        background: url('image/css_sprites.png') -10px -10px;
    }
    /* header样式结束*/

    /*列表的头部样式*/
    .list-title {
    	position: fixed;
    	top: 0.5rem;
    	width: 100%;
        display: flex;
        list-style: none;
        height: 0.45rem;
        border-bottom: 1px solid #e1e5e7;
    }
    .list-title>li{
        flex: 1 30%;

    }
    .dropdown-toggle {	
    	display: inline-block;
    	position: relative;
    	top: 50%;
    	transform: translateY(-50%);
    	width: 100%;
    	color: #999;
    	letter-spacing: 0.02rem;
    	text-align: center;
    	border-right: 1px solid #e1e5e7;

    }
    .caret {
    	position: absolute;
    	right: 0.05rem;
    	top: 50%;
    	transform: translateY(-50%);

    }
    .dropdown-menu {
    	width: 100%;
    }
    /*列表的头部样式结束*/

    /*列表项样式*/	
    main {
    	position: absolute;
    	top: 0.95rem;
    	bottom: 0.6rem;
    	width: 100%;
    	overflow: auto;
    }
    .list-group {

    }

	





    /*列表项样式结束*/

    /*footer样式*/	
    footer {
    	display: flex;
    	justify-content: space-around;
    	position: fixed;
    	bottom: 0;
    	height: 0.55rem;width: 100%;
    	border-top: 1px solid #e1e5e7; 
    	background-color: #fff;

    }
    .home,
    .people {
		background: #fff;
    	font-size: 0.12rem;
    }
    .home {
    	color: #5fc0cd;
    }
    .people {
    	color: #999;
    }
    .bg-home {
        width: 23px; height: 20px;
        background: url('image/css_sprites.png') -51px -10px;
        margin-bottom: 0.07rem;
        margin-left: auto;
        margin-right: auto;

    }
    .bg-people {
        width: 21px; height: 21px;
        background: url('image/css_sprites.png') -10px -52px;
        margin-left: auto;
        margin-right: auto;
         margin-bottom: 0.07rem;
    }
    
	.write {
		width: 0.55rem; 
		background: url('image/Write.png') center no-repeat;	
	}
    /*footer样式结束*/
    </style>
    
</head>

<body>
   <header>  
       <div class="group-btn">
            <button type="button" class="btn1">找雇主</button>
            <button type="button" class="btn2">找护工</button>     
        </div>
        <a href="#" class="bg-position"></a>
   </header>
   <div class="title">
           <ul class="list-title">
             <li class="dropdown">
                <a href="#" class="dropdown-toggle trigger-dropdown" data-toggle="dropdown">
                所在地
                <span class="caret" ></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#"></a></li>
                </ul>         
             </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle trigger-dropdown" data-toggle="dropdown">
                食宿
                <span class="caret" ></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#"></a></li>
                </ul>         
             </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle trigger-dropdown" data-toggle="dropdown">
                病人情况
                <span class="caret" ></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#"></a></li>
                </ul>         
             </li> 
           </ul>
   <main>   
          <ul class="list-group">
          	<li class="list-group-item">
          		
          	</li>
          	
          </ul>
   </main>
   <footer>
   	<button class="home">
   		<div class="bg-home"></div>
   		<div>首页</div>
   </button>
   	<button class="write"></button>
   	<button class="people">
   		<div class="bg-people"></div>
   		<div>我的</div>
   	</button>   	
   </footer>
        
   

    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>